*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #2ba3e9;
    --big-font: 6.6rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img{
    width: 100%;
    height: auto;
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 90;
    margin: 40px 0 20px 0;
    
}

.hero-text h5{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 70px;
}

.hero-text p{
    width: 100%;
    max-width: 620%;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
    margin: 20px 0 40px 0;
}

.scroll a{
    font-size: 16px;
    color: var(--text-color);
}

.scroll i{
    font-size: 20px;
    color: var(--main-color);
    margin-right: 6px;
}

.cards{
    position: relative;
    width: 320px;
    height: 400px;
}

.cards .card{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 32px;
    color: white;
    background-color: #161616;
    border: 1px solid #080808;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: 90% 92%;
    transition: transform 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.cards .card-content{
    height: 78%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards .card-content .image-container{
    width: 192px;
}

.cards .card-content .image-container img{
    max-width: 100%;
    vertical-align: middle;
}

.cards .card-content p{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.cards .card-one{
    transform: rotate(30deg);
}
.cards .card-two{
    transform: rotate(20deg);
}
.cards .card-three{
    transform: rotate(10deg);
}

.cards .card:nth-child(odd){
    background-color: #292929;
}

.cards .pin-container{
    position: absolute;
    right: 5%;
    bottom: 4%;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background-color: #fbf9fc;
    box-shadow: 0 0 4px 3px #020102;
}

.cards .pin{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .pin-line{
    width: 1px;
    height: 100%;
    background-color: #90ab96;
    transform: rotate(50deg);
}

.cards .card.prev{
    transform: rotate(130deg);
}

.cards .card.prev:nth-child(2){
    transition-delay: 0.2s;
}

.cards .card.prev:nth-child(3){
    transition-delay: 0.1s;
}